<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Javascript Calendar</title>
</head>
<body>

    <div class="container">
        <div class="grid">
            <div class="input-year">
                <form class="year-month-form" action="">
                    <select class="input-year-select" name="year" id=""></select>
                    <select class="input-month-select" name="month" id=""></select>
                    <br>
                    <input type="submit" class="submit-btn">
                </form>
            </div>
            <div class="month-year-header">
                <p class="month-year-header-text">MONTH YEAR</p>
            </div>
            <div class="calendar-display"></div>
        </div>
    
        <!-- <div class="results">
            RESULTS HERE
        </div> -->
    </div>

    <script src="app.js"></script>
</body>
</html>